
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48Y
ro.build.display.id=cm_d855-userdebug 5.1.1 LMY48Y 94f30646ce test-keys
ro.build.version.incremental=94f30646ce
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Tue Nov 17 00:48:04 PST 2015
ro.build.date.utc=1447750084
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.build.flavor=cm_d855-userdebug
ro.product.brand=lge
ro.product.name=g3_global_com
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d855
ro.product.model=LG-D855
ro.product.device=d855
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=g3_global_com-user 5.0 LRX21R.A1419207951 1419207951 release-keys
ro.build.fingerprint=lge/g3_global_com/g3:5.0/LRX21R.A1419207951/1419207951:user/release-keys
ro.build.characteristics=default
ro.cm.device=d855
# end build properties
#
# from device/lge/d855/system.prop
#
# Radio
persist.radio.do_not_init_csvt=1
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=true
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=560
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.timed.enable=true
ro.qualcomm.cabl=0
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.telephony.ril_class=LgeLteRIL
persist.data.netmgrd.qos.enable=false
persist.data.qmi.adb_logmask=0
ro.use_data_netmgrd=true
ro.cwm.forbid_format=/boot,/firmware,/mpt,/persist,/persist-lg,/sns
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.hal=e
debug.qualcomm.sns.libsensor1=e
persist.sys.isUsbOtgEnabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20151117-SNAPSHOT-YOG7DAO1K8-d855
ro.cm.releasetype=SNAPSHOT
ro.modversion=12.1-20151117-SNAPSHOT-YOG7DAO1K8-d855
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20151117-SNAPSHOT-YOG7DAO1K8-d855
ro.cm.build.version.plat.sdk=2
ro.cm.build.version.plat.rev=0
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
